language: ruby
rvm:
  - 2.6
script:
  - ruby tric.rb
notifications:
  slack:
    secure: "CclV2FUyLzYCew3vNQ224gvqnCsqppCSJHRwx12KWjERvQf/PAI1utpaQUn+pBVcH52n4OtFEinSDkzOD+cDZG+eTunRgUdPca231/PYd4xyF83oCT9GTuNOlBJ/y/aOWNg2csEKzDLV2emJHFoOH0i98Lr9WBFfZR2UdQubIfCM6ey8cNDMYMGuWo14+L8cEcP3+NXWnkPxdQmX4/VKLvFyFbsVoUjN6QzPSH6/eywqcB3WYup+TYcUh0vWVo4j3FZjJCM6ZAlxWPakXhH+TOjhHnAmH9ua10qX7ZBav3KB9FUFZN784sA2AK6cxH9QuQBap6hg0sSQQUL3tOfSKOE2KRCo1TeU1Y0LOeaJyRm270u1hgfWr4j0I4tjazc3NA0xAW1D46bluFOOSHTBcG7/LQRK2VuatUO3FbQ7k79a98tlagmxbfKTMVNip3krNjc3BJRrww2ZSk+rZtJcCWnrwLojnYZioayYqK03rSGZuSOGmofXVixhLTun0soEWBLJGZKBbFKgYoOSkwsuabVrEdWSDCp1cwJSleF2QUGQ6WvmzClKnvApFWoqiWNDxgByee0f1R95o/FXT9KzzEXTasiBRA3exOKmSyLRW+caKUZn0zp4r9q4k9C4IQmEtguKEmRYDBWtSuaDc2gd77ohf87l26ZVt1Rjq3rGrXQ="
